package org.klang.core.lexer;

public enum TokenType {
    USELANGUAGE, TYPE, IDENTIFIER, NUMBER, ASSIGNMENT, SEMICOLON, PLUS, MINUS, MULTIPLY, DIVISION, POWER, REMAINDER,
    LPAREN, RPAREN, METHOD
}
